DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='userservice'
DATABASE_USER='postgres'
DATABASE_PASSWORD='12345' 
DATABASE_HOST='localhost'
DATABASE_PORT='5432'
SECRET_KEY = 'django-insecure-u=63m6ou@q*)1u5jk=kg_+cu)+$$ol&j_prw)@ffsn$#hcnk3r'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='vgvilla321@gmail.com'
EMAIL_HOST_PASSWORD='jlha zjaa yivi lije'
EMAIL_USE_TLS=True